<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Colours.fs" />
    <Compile Include="Pick.fs" />
    <Compile Include="Round.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
